<!DOCTYPE html>
<html lang="en-GB">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="http://gmpg.org/xfn/11">
        <link rel="pingback" href="https://marcanddesign.com/xmlrpc.php">
        <meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1'/>
        <!-- This site is optimized with the Yoast SEO plugin v20.9 - https://yoast.com/wordpress/plugins/seo/ -->
        <title>Contact &ndash;</title>
        <meta name="description" content="Contact me"/>
        <link rel="canonical" href="https://marcanddesign.com/contact/"/>
        <meta property="og:locale" content="en_GB"/>
        <meta property="og:type" content="article"/>
        <meta property="og:title" content="Contact &ndash;"/>
        <meta property="og:description" content="Contact me"/>
        <meta property="og:url" content="https://marcanddesign.com/contact/"/>
        <meta property="article:publisher" content="https://www.facebook.com/horizons93"/>
        <meta property="article:modified_time" content="2017-06-09T19:04:54+00:00"/>
        <meta name="twitter:card" content="summary_large_image"/>
        <meta name="twitter:site" content="@MarcLladoHillis"/>
        <script type="application/ld+json" class="yoast-schema-graph">
            {"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://marcanddesign.com/contact/","url":"https://marcanddesign.com/contact/","name":"Contact &ndash;","isPartOf":{"@id":"https://marcanddesign.com/#website"},"datePublished":"2017-06-09T17:35:20+00:00","dateModified":"2017-06-09T19:04:54+00:00","description":"Contact me","breadcrumb":{"@id":"https://marcanddesign.com/contact/#breadcrumb"},"inLanguage":"en-GB","potentialAction":[{"@type":"ReadAction","target":["https://marcanddesign.com/contact/"]}]},{"@type":"BreadcrumbList","@id":"https://marcanddesign.com/contact/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://marcanddesign.com/"},{"@type":"ListItem","position":2,"name":"Contact"}]},{"@type":"WebSite","@id":"https://marcanddesign.com/#website","url":"https://marcanddesign.com/","name":"","description":"","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://marcanddesign.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-GB"}]}
        </script>
        <!-- / Yoast SEO plugin. -->
        <link rel='dns-prefetch' href='//secure.gravatar.com'/>
        <link rel='dns-prefetch' href='//stats.wp.com'/>
        <link rel='dns-prefetch' href='//fonts.googleapis.com'/>
        <link rel='dns-prefetch' href='//v0.wordpress.com'/>
        <link rel='dns-prefetch' href='//i0.wp.com'/>
        <link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://marcanddesign.com/feed/"/>
        <link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://marcanddesign.com/comments/feed/"/>
        <script type="text/javascript">
            window._wpemojiSettings = {
                "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/",
                "ext": ".png",
                "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/",
                "svgExt": ".svg",
                "source": {
                    "concatemoji": "https:\/\/marcanddesign.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"
                }
            };
            /*! This file is auto-generated */
            !function(e, a, t) {
                var n, r, o, i = a.createElement("canvas"), p = i.getContext && i.getContext("2d");
                function s(e, t) {
                    p.clearRect(0, 0, i.width, i.height),
                    p.fillText(e, 0, 0);
                    e = i.toDataURL();
                    return p.clearRect(0, 0, i.width, i.height),
                    p.fillText(t, 0, 0),
                    e === i.toDataURL()
                }
                function c(e) {
                    var t = a.createElement("script");
                    t.src = e,
                    t.defer = t.type = "text/javascript",
                    a.getElementsByTagName("head")[0].appendChild(t)
                }
                for (o = Array("flag", "emoji"),
                t.supports = {
                    everything: !0,
                    everythingExceptFlag: !0
                },
                r = 0; r < o.length; r++)
                    t.supports[o[r]] = function(e) {
                        if (p && p.fillText)
                            switch (p.textBaseline = "top",
                            p.font = "600 32px Arial",
                            e) {
                            case "flag":
                                return s("\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !s("\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !s("\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f");
                            case "emoji":
                                return !s("\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff")
                            }
                        return !1
                    }(o[r]),
                    t.supports.everything = t.supports.everything && t.supports[o[r]],
                    "flag" !== o[r] && (t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && t.supports[o[r]]);
                t.supports.everythingExceptFlag = t.supports.everythingExceptFlag && !t.supports.flag,
                t.DOMReady = !1,
                t.readyCallback = function() {
                    t.DOMReady = !0
                }
                ,
                t.supports.everything || (n = function() {
                    t.readyCallback()
                }
                ,
                a.addEventListener ? (a.addEventListener("DOMContentLoaded", n, !1),
                e.addEventListener("load", n, !1)) : (e.attachEvent("onload", n),
                a.attachEvent("onreadystatechange", function() {
                    "complete" === a.readyState && t.readyCallback()
                })),
                (e = t.source || {}).concatemoji ? c(e.concatemoji) : e.wpemoji && e.twemoji && (c(e.twemoji),
                c(e.wpemoji)))
            }(window, document, window._wpemojiSettings);
        </script>
        <style type="text/css">
            img.wp-smiley, img.emoji {
                display: inline !important;
                border: none !important;
                box-shadow: none !important;
                height: 1em !important;
                width: 1em !important;
                margin: 0 0.07em !important;
                vertical-align: -0.1em !important;
                background: none !important;
                padding: 0 !important;
            }
        </style>
        <link rel='stylesheet' id='wp-block-library-css' href='https://marcanddesign.com/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2' type='text/css' media='all'/>
        <style id='wp-block-library-inline-css' type='text/css'>
            .has-text-align-justify {
                text-align: justify;
            }
        </style>
        <link rel='stylesheet' id='jetpack-videopress-video-block-view-css' href='https://marcanddesign.com/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-videopress/build/block-editor/blocks/video/view.css?minify=false&#038;ver=34ae973733627b74a14e' type='text/css' media='all'/>
        <link rel='stylesheet' id='mediaelement-css' href='https://marcanddesign.com/wp-includes/js/mediaelement/mediaelementplayer-legacy.min.css?ver=4.2.17' type='text/css' media='all'/>
        <link rel='stylesheet' id='wp-mediaelement-css' href='https://marcanddesign.com/wp-includes/js/mediaelement/wp-mediaelement.min.css?ver=6.2.2' type='text/css' media='all'/>
        <link rel='stylesheet' id='classic-theme-styles-css' href='https://marcanddesign.com/wp-includes/css/classic-themes.min.css?ver=6.2.2' type='text/css' media='all'/>
        <style id='global-styles-inline-css' type='text/css'>
            body {
                --wp--preset--color--black: #000000;
                --wp--preset--color--cyan-bluish-gray: #abb8c3;
                --wp--preset--color--white: #ffffff;
                --wp--preset--color--pale-pink: #f78da7;
                --wp--preset--color--vivid-red: #cf2e2e;
                --wp--preset--color--luminous-vivid-orange: #ff6900;
                --wp--preset--color--luminous-vivid-amber: #fcb900;
                --wp--preset--color--light-green-cyan: #7bdcb5;
                --wp--preset--color--vivid-green-cyan: #00d084;
                --wp--preset--color--pale-cyan-blue: #8ed1fc;
                --wp--preset--color--vivid-cyan-blue: #0693e3;
                --wp--preset--color--vivid-purple: #9b51e0;
                --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);
                --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);
                --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);
                --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);
                --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);
                --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);
                --wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);
                --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);
                --wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);
                --wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);
                --wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);
                --wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);
                --wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');
                --wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');
                --wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');
                --wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');
                --wp--preset--duotone--midnight: url('#wp-duotone-midnight');
                --wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');
                --wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');
                --wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');
                --wp--preset--font-size--small: 13px;
                --wp--preset--font-size--medium: 20px;
                --wp--preset--font-size--large: 36px;
                --wp--preset--font-size--x-large: 42px;
                --wp--preset--spacing--20: 0.44rem;
                --wp--preset--spacing--30: 0.67rem;
                --wp--preset--spacing--40: 1rem;
                --wp--preset--spacing--50: 1.5rem;
                --wp--preset--spacing--60: 2.25rem;
                --wp--preset--spacing--70: 3.38rem;
                --wp--preset--spacing--80: 5.06rem;
                --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
                --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
                --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
                --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
            }

            :where(.is-layout-flex) {
                gap: 0.5em;
            }

            body .is-layout-flow > .alignleft {
                float: left;
                margin-inline-start: 0;margin-inline-end: 2em;}

            body .is-layout-flow > .alignright {
                float: right;
                margin-inline-start: 2em;margin-inline-end: 0;}

            body .is-layout-flow > .aligncenter {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body .is-layout-constrained > .alignleft {
                float: left;
                margin-inline-start: 0;margin-inline-end: 2em;}

            body .is-layout-constrained > .alignright {
                float: right;
                margin-inline-start: 2em;margin-inline-end: 0;}

            body .is-layout-constrained > .aligncenter {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
                max-width: var(--wp--style--global--content-size);
                margin-left: auto !important;
                margin-right: auto !important;
            }

            body .is-layout-constrained > .alignwide {
                max-width: var(--wp--style--global--wide-size);
            }

            body .is-layout-flex {
                display: flex;
            }

            body .is-layout-flex {
                flex-wrap: wrap;
                align-items: center;
            }

            body .is-layout-flex > * {
                margin: 0;
            }

            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }

            .has-black-color {
                color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-color {
                color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-color {
                color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-color {
                color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-color {
                color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-color {
                color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-color {
                color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-color {
                color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-color {
                color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-color {
                color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-color {
                color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-color {
                color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-background-color {
                background-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-background-color {
                background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-background-color {
                background-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-background-color {
                background-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-background-color {
                background-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-background-color {
                background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-background-color {
                background-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-background-color {
                background-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-background-color {
                background-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-background-color {
                background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-background-color {
                background-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-black-border-color {
                border-color: var(--wp--preset--color--black) !important;
            }

            .has-cyan-bluish-gray-border-color {
                border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
            }

            .has-white-border-color {
                border-color: var(--wp--preset--color--white) !important;
            }

            .has-pale-pink-border-color {
                border-color: var(--wp--preset--color--pale-pink) !important;
            }

            .has-vivid-red-border-color {
                border-color: var(--wp--preset--color--vivid-red) !important;
            }

            .has-luminous-vivid-orange-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-amber-border-color {
                border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
            }

            .has-light-green-cyan-border-color {
                border-color: var(--wp--preset--color--light-green-cyan) !important;
            }

            .has-vivid-green-cyan-border-color {
                border-color: var(--wp--preset--color--vivid-green-cyan) !important;
            }

            .has-pale-cyan-blue-border-color {
                border-color: var(--wp--preset--color--pale-cyan-blue) !important;
            }

            .has-vivid-cyan-blue-border-color {
                border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
            }

            .has-vivid-purple-border-color {
                border-color: var(--wp--preset--color--vivid-purple) !important;
            }

            .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
                background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
            }

            .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
                background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
            }

            .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
            }

            .has-luminous-vivid-orange-to-vivid-red-gradient-background {
                background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
            }

            .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
                background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
            }

            .has-cool-to-warm-spectrum-gradient-background {
                background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
            }

            .has-blush-light-purple-gradient-background {
                background: var(--wp--preset--gradient--blush-light-purple) !important;
            }

            .has-blush-bordeaux-gradient-background {
                background: var(--wp--preset--gradient--blush-bordeaux) !important;
            }

            .has-luminous-dusk-gradient-background {
                background: var(--wp--preset--gradient--luminous-dusk) !important;
            }

            .has-pale-ocean-gradient-background {
                background: var(--wp--preset--gradient--pale-ocean) !important;
            }

            .has-electric-grass-gradient-background {
                background: var(--wp--preset--gradient--electric-grass) !important;
            }

            .has-midnight-gradient-background {
                background: var(--wp--preset--gradient--midnight) !important;
            }

            .has-small-font-size {
                font-size: var(--wp--preset--font-size--small) !important;
            }

            .has-medium-font-size {
                font-size: var(--wp--preset--font-size--medium) !important;
            }

            .has-large-font-size {
                font-size: var(--wp--preset--font-size--large) !important;
            }

            .has-x-large-font-size {
                font-size: var(--wp--preset--font-size--x-large) !important;
            }

            .wp-block-navigation a:where(:not(.wp-element-button)) {
                color: inherit;
            }

            :where(.wp-block-columns.is-layout-flex) {
                gap: 2em;
            }

            .wp-block-pullquote {
                font-size: 1.5em;
                line-height: 1.6;
            }
        </style>
        <link rel='stylesheet' id='fancybox-for-wp-css' href='https://marcanddesign.com/wp-content/plugins/fancybox-for-wordpress/assets/css/fancybox.css?ver=1.3.4' type='text/css' media='all'/>
        <link rel='stylesheet' id='bootstrap-css' href='https://marcanddesign.com/wp-content/themes/shapely/assets/css/bootstrap.min.css?ver=6.2.2' type='text/css' media='all'/>
        <link rel='stylesheet' id='font-awesome-css' href='https://marcanddesign.com/wp-content/themes/shapely/assets/css/fontawesome/all.min.css?ver=6.2.2' type='text/css' media='all'/>
        <link rel='stylesheet' id='shapely-fonts-css' href='//fonts.googleapis.com/css?family=Raleway%3A100%2C300%2C400%2C500%2C600%2C700&#038;display=swap&#038;ver=6.2.2' type='text/css' media='all'/>
        <link rel='stylesheet' id='flexslider-css' href='https://marcanddesign.com/wp-content/themes/shapely/assets/css/flexslider.css?ver=6.2.2' type='text/css' media='all'/>
        <link rel='stylesheet' id='shapely-style-css' href='https://marcanddesign.com/wp-content/themes/shapely/style.css?ver=6.2.2' type='text/css' media='all'/>
        <link rel='stylesheet' id='owl.carousel-css' href='https://marcanddesign.com/wp-content/themes/shapely/assets/js/owl-carousel/owl.carousel.min.css?ver=6.2.2' type='text/css' media='all'/>
        <link rel='stylesheet' id='owl.carousel.theme-css' href='https://marcanddesign.com/wp-content/themes/shapely/assets/js/owl-carousel/owl.theme.default.css?ver=6.2.2' type='text/css' media='all'/>
        <link rel='stylesheet' id='jetpack_css-css' href='https://marcanddesign.com/wp-content/plugins/jetpack/css/jetpack.css?ver=12.2.1' type='text/css' media='all'/>
        <script type='text/javascript' src='https://marcanddesign.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.4' id='jquery-core-js'></script>
        <script type='text/javascript' src='https://marcanddesign.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0' id='jquery-migrate-js'></script>
        <script type='text/javascript' src='https://marcanddesign.com/wp-content/plugins/fancybox-for-wordpress/assets/js/jquery.fancybox.js?ver=1.3.4' id='fancybox-for-wp-js'></script>
        <link rel="https://api.w.org/" href="https://marcanddesign.com/wp-json/"/>
        <link rel="alternate" type="application/json" href="https://marcanddesign.com/wp-json/wp/v2/pages/42"/>
        <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://marcanddesign.com/xmlrpc.php?rsd"/>
        <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://marcanddesign.com/wp-includes/wlwmanifest.xml"/>
        <meta name="generator" content="WordPress 6.2.2"/>
        <link rel='shortlink' href='https://wp.me/P8P8pW-G'/>
        <link rel="alternate" type="application/json+oembed" href="https://marcanddesign.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmarcanddesign.com%2Fcontact%2F"/>
        <link rel="alternate" type="text/xml+oembed" href="https://marcanddesign.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fmarcanddesign.com%2Fcontact%2F&#038;format=xml"/>
        <!-- Fancybox for WordPress v3.3.3 -->
        <style type="text/css">
            .fancybox-slide--image .fancybox-content {
                background-color: #FFFFFF
            }

            div.fancybox-caption {
                display: none !important;
            }

            img.fancybox-image {
                border-width: 5px;
                border-color: #FFFFFF;
                border-style: solid;
            }

            div.fancybox-bg {
                background-color: rgba(102,102,102,0.3);
                opacity: 1 !important;
            }

            div.fancybox-content {
                border-color: #FFFFFF
            }

            div#fancybox-title {
                background-color: #FFFFFF
            }

            div.fancybox-content {
                background-color: #FFFFFF
            }

            div#fancybox-title-inside {
                color: #333333
            }

            div.fancybox-caption p.caption-title {
                display: inline-block
            }

            div.fancybox-caption p.caption-title {
                font-size: 14px
            }

            div.fancybox-caption p.caption-title {
                color: #333333
            }

            div.fancybox-caption {
                color: #333333
            }

            div.fancybox-caption p.caption-title {
                background: #fff;
                width: auto;
                padding: 10px 30px;
            }

            div.fancybox-content p.caption-title {
                color: #333333;
                margin: 0;
                padding: 5px 0;
            }

            body.fancybox-active .fancybox-container .fancybox-stage .fancybox-content .fancybox-close-small {
                display: block;
            }
        </style>
        <script type="text/javascript">
            jQuery(function() {

                var mobileOnly = false;

                if (mobileOnly) {
                    return;
                }

                jQuery.fn.getTitle = function() {
                    // Copy the title of every IMG tag and add it to its parent A so that fancybox can show titles
                    var arr = jQuery("a[data-fancybox]");
                    jQuery.each(arr, function() {
                        var title = jQuery(this).children("img").attr("title");
                        var caption = jQuery(this).next("figcaption").html();
                        if (caption && title) {
                            jQuery(this).attr("title", title + " " + caption)
                        } else if (title) {
                            jQuery(this).attr("title", title);
                        } else if (caption) {
                            jQuery(this).attr("title", caption);
                        }
                    });
                }

                // Supported file extensions

                var thumbnails = jQuery("a:has(img)").not(".nolightbox").not('.envira-gallery-link').not('.ngg-simplelightbox').filter(function() {
                    return /\.(jpe?g|png|gif|mp4|webp|bmp|pdf)(\?[^/]*)*$/i.test(jQuery(this).attr('href'))
                });

                // Add data-type iframe for links that are not images or videos.
                var iframeLinks = jQuery('.fancyboxforwp').filter(function() {
                    return !/\.(jpe?g|png|gif|mp4|webp|bmp|pdf)(\?[^/]*)*$/i.test(jQuery(this).attr('href'))
                }).filter(function() {
                    return !/vimeo|youtube/i.test(jQuery(this).attr('href'))
                });
                iframeLinks.attr({
                    "data-type": "iframe"
                }).getTitle();

                // Gallery All
                thumbnails.addClass("fancyboxforwp").attr("data-fancybox", "gallery").getTitle();
                iframeLinks.attr({
                    "data-fancybox": "gallery"
                }).getTitle();

                // Gallery type NONE

                // Call fancybox and apply it on any link with a rel atribute that starts with "fancybox", with the options set on the admin panel
                jQuery("a.fancyboxforwp").fancyboxforwp({
                    loop: false,
                    smallBtn: true,
                    zoomOpacity: "auto",
                    animationEffect: "fade",
                    animationDuration: 500,
                    transitionEffect: "fade",
                    transitionDuration: "300",
                    overlayShow: true,
                    overlayOpacity: "0.3",
                    titleShow: true,
                    titlePosition: "inside",
                    keyboard: true,
                    showCloseButton: true,
                    arrows: true,
                    clickContent: false,
                    clickSlide: "close",
                    mobile: {
                        clickContent: function(current, event) {
                            return current.type === "image" ? "toggleControls" : false;
                        },
                        clickSlide: function(current, event) {
                            return current.type === "image" ? "close" : "close";
                        },
                    },
                    wheel: false,
                    toolbar: true,
                    preventCaptionOverlap: true,
                    onInit: function() {},
                    onDeactivate: function() {},
                    beforeClose: function() {},
                    afterShow: function() {},
                    afterClose: function() {},
                    caption: function(instance, item) {
                        var title = "";
                        if ("undefined" != typeof jQuery(this).context) {
                            var title = jQuery(this).context.title;
                        } else {
                            var title = ("undefined" != typeof jQuery(this).attr("title")) ? jQuery(this).attr("title") : false;
                        }
                        var caption = jQuery(this).data('caption') || '';
                        if (item.type === 'image' && title.length) {
                            caption = (caption.length ? caption + '<br />' : '') + '<p class="caption-title">' + title + '</p>';
                        }
                        return caption;
                    },
                    afterLoad: function(instance, current) {
                        current.$content.append('<div class=\"fancybox-custom-caption inside-caption\" style=\" position: absolute;left:0;right:0;color:#000;margin:0 auto;bottom:0;text-align:center;background-color:#FFFFFF \">' + current.opts.caption + '</div>');
                    },
                });

            })
        </script>
        <!-- END Fancybox for WordPress -->
        <style>
            img#wpstats {
                display: none
            }
        </style>
        <style type="text/css"></style>
        <style type="text/css" id="custom-background-css">
            body.custom-background {
                background-image: url("https://marcanddesign.com/wp-content/uploads/2017/06/Web-1.jpg");
                background-position: left top;
                background-size: cover;
                background-repeat: no-repeat;
                background-attachment: fixed;
            }
        </style>
        <style type="text/css" id="wp-custom-css">
            .footer-credits {
                display: none;
            }

            footer#colophon {
                display: none;
            }

            #site-navigation .search-widget-handle {
                display: none;
            }

            .page .page-header {
                display: none;
            }

            body.page-id-42 section.content-area.pt0 {
                background: #fff;
            }

            .main-navigation .module-group.right {
                display: none;
            }

            #page .module.widget-handle.mobile-toggle {
                display: none !important;
            }

            /*Line space*/
            body, p {
                line-height: 2;
                font-size: 12px;
            }

            .entry-content > *, .wp-block-group > *, .wp-block-columns > * {
                margin-top: 0 !important;
                margin-bottom: 0 !important;
            }
        </style>
    </head>
    <body class="page-template-default page page-id-42 custom-background has-sidebar-right">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-dark-grayscale">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0 0.49803921568627"/>
                        <feFuncG type="table" tableValues="0 0.49803921568627"/>
                        <feFuncB type="table" tableValues="0 0.49803921568627"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-grayscale">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0 1"/>
                        <feFuncG type="table" tableValues="0 1"/>
                        <feFuncB type="table" tableValues="0 1"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-purple-yellow">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0.54901960784314 0.98823529411765"/>
                        <feFuncG type="table" tableValues="0 1"/>
                        <feFuncB type="table" tableValues="0.71764705882353 0.25490196078431"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-blue-red">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0 1"/>
                        <feFuncG type="table" tableValues="0 0.27843137254902"/>
                        <feFuncB type="table" tableValues="0.5921568627451 0.27843137254902"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-midnight">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0 0"/>
                        <feFuncG type="table" tableValues="0 0.64705882352941"/>
                        <feFuncB type="table" tableValues="0 1"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-magenta-yellow">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0.78039215686275 1"/>
                        <feFuncG type="table" tableValues="0 0.94901960784314"/>
                        <feFuncB type="table" tableValues="0.35294117647059 0.47058823529412"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-purple-green">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0.65098039215686 0.40392156862745"/>
                        <feFuncG type="table" tableValues="0 1"/>
                        <feFuncB type="table" tableValues="0.44705882352941 0.4"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;">
            <defs>
                <filter id="wp-duotone-blue-orange">
                    <feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "/>
                    <feComponentTransfer color-interpolation-filters="sRGB">
                        <feFuncR type="table" tableValues="0.098039215686275 1"/>
                        <feFuncG type="table" tableValues="0 0.66274509803922"/>
                        <feFuncB type="table" tableValues="0.84705882352941 0.41960784313725"/>
                        <feFuncA type="table" tableValues="1 1"/>
                    </feComponentTransfer>
                    <feComposite in2="SourceGraphic" operator="in"/>
                </filter>
            </defs>
        </svg>
        <div id="page" class="site">
            <a class="skip-link screen-reader-text" href="#content">Skip to content</a>
            <header id="masthead" class="site-header" role="banner">
                <div class="nav-container">
                    <nav id="site-navigation" class="main-navigation" role="navigation">
                        <div class="container nav-bar">
                            <div class="flex-row">
                                <div class="module left site-title-container">
                                    <a href="https://marcanddesign.com/" class="custom-logo-link">
                                        <span class="site-title"></span>
                                    </a>
                                </div>
                                <button class="module widget-handle mobile-toggle right visible-sm visible-xs">
                                    <i class="fa fa-bars"></i>
                                </button>
                                <div class="module-group right">
                                    <div class="module left"></div>
                                    <!--end of menu module-->
                                    <div class="module widget-handle search-widget-handle hidden-xs hidden-sm">
                                        <button class="search">
                                            <i class="fa fa-search"></i>
                                            <span class="title">Site Search</span>
                                        </button>
                                        <div class="function">
                                            <form role="search" method="get" id="searchform" class="search-form" action="https://marcanddesign.com/">
                                                <label class="screen-reader-text" for="s">Search for:</label>
                                                <input type="text" placeholder="Type Here" value="" name="s" id="s"/>
                                                <button type="submit" class="searchsubmit">
                                                    <i class="fa fa-search" aria-hidden="true"></i>
                                                    <span class="screen-reader-text">Search</span>
                                                </button>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                                <!--end of module group-->
                            </div>
                        </div>
                    </nav>
                    <!-- #site-navigation -->
                </div>
            </header>
            <!-- #masthead -->
            <div id="content" class="main-container">
                <div class="header-callout">
                    <div class="container mt20"></div>
                    <!-- Rank Math SEO's Breadcrumb Function -->
                </div>
                <section class="content-area  pt0 ">
                    <div id="main" class="container" role="main">
                        <div class="row">
                            <div id="primary" class="col-md-8 mb-xs-24 sidebar-right">
                                <article id="post-42" class="post-42 page type-page status-publish hentry">
                                    <header class="entry-header">
                                        <h1 class="entry-title">Contact</h1>
                                    </header>
                                    <!-- .entry-header -->
                                    <div class="entry-content">
                                        <p>[wpforms id=&#8221;52 &#8243;]</p>
                                    </div>
                                    <!-- .entry-content -->
                                    <footer class="entry-footer"></footer>
                                    <!-- .entry-footer -->
                                </article>
                                <!-- #post-## -->
                            </div>
                            <!-- #primary -->
                        </div>
                    </div>
                    <!-- #main -->
                </section>
                <!-- section -->
                <div class="footer-callout"></div>
                <footer id="colophon" class="site-footer footer bg-dark" role="contentinfo">
                    <div class="container footer-inner">
                        <div class="row"></div>
                        <div class="row">
                            <div class="site-info col-sm-6">
                                <div class="copyright-text"></div>
                                <div class="footer-credits">
                                    Theme by <a href="https://colorlib.com/" target="_blank" rel="nofollow noopener" title="Colorlib">Colorlib</a>
                                    Powered by <a href="http://wordpress.org/" target="_blank" title="WordPress.org">WordPress</a>
                                </div>
                            </div>
                            <!-- .site-info -->
                            <div class="col-sm-6 text-right"></div>
                        </div>
                    </div>
                    <a class="btn btn-sm fade-half back-to-top inner-link" href="#top">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </footer>
                <!-- #colophon -->
            </div>
        </div>
        <!-- #page -->
        <script type="text/javascript">
            jQuery(document).ready(function($) {
                if ($(window).width() >= 767) {
                    $('.navbar-nav > li.menu-item > a').click(function() {
                        window.location = $(this).attr('href');
                    });
                }
            });
        </script>
        <script type='text/javascript' src='https://marcanddesign.com/wp-content/plugins/jetpack/jetpack_vendor/automattic/jetpack-image-cdn/dist/image-cdn.js?minify=false&#038;ver=132249e245926ae3e188' id='jetpack-photon-js'></script>
        <script type='text/javascript' src='https://marcanddesign.com/wp-content/themes/shapely/assets/js/skip-link-focus-fix.js?ver=20160115' id='shapely-skip-link-focus-fix-js'></script>
        <script type='text/javascript' src='https://marcanddesign.com/wp-content/themes/shapely/assets/js/flexslider.min.js?ver=20160222' id='flexslider-js'></script>
        <script type='text/javascript' src='https://marcanddesign.com/wp-content/themes/shapely/assets/js/owl-carousel/owl.carousel.min.js?ver=20160115' id='owl.carousel-js'></script>
        <script type='text/javascript' src='https://marcanddesign.com/wp-includes/js/imagesloaded.min.js?ver=4.1.4' id='imagesloaded-js'></script>
        <script type='text/javascript' id='shapely-scripts-js-extra'>
            /* <![CDATA[ */
            var ShapelyAdminObject = {
                "sticky_header": ""
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='https://marcanddesign.com/wp-content/themes/shapely/assets/js/shapely-scripts.js?ver=20180423' id='shapely-scripts-js'></script>
        <script type='text/javascript' id='kaliforms-submission-frontend-js-extra'>
            /* <![CDATA[ */
            var KaliFormsObject = {
                "ajaxurl": "https:\/\/marcanddesign.com\/wp-admin\/admin-ajax.php",
                "ajax_nonce": "f38f50084d"
            };
            /* ]]> */
        </script>
        <script type='text/javascript' src='https://marcanddesign.com/wp-content/plugins/kali-forms/public/assets/submissions/frontend/js/kaliforms-submissions.js?ver=2.3.24' id='kaliforms-submission-frontend-js'></script>
        <script defer type='text/javascript' src='https://stats.wp.com/e-202324.js' id='jetpack-stats-js'></script>
        <script type='text/javascript' id='jetpack-stats-js-after'>
            _stq = window._stq || [];
            _stq.push(["view", {
                v: 'ext',
                blog: '130397776',
                post: '42',
                tz: '0',
                srv: 'marcanddesign.com',
                j: '1:12.2.1'
            }]);
            _stq.push(["clickTrackerInit", "130397776", "42"]);
        </script>
    </body>
</html>
